<!DOCTYPE html>
<html>
	<head>
		<title>10</title>


		<style type="text/css">
			
			#datePrinter{
				display: flex;
				flex-direction: column;
			}

			.flex-container {
				margin: 10px 30px;
			}

			#left-time{
			    width: auto;
			    margin: 0 auto;
			    font-size: 1.5em;
			    color: white;
			    margin-top: 100px;
			}

			#left-time > div:first-child {
				font-size: 1.6em;
			}

			#left-time > div:last-child {
				border: 1px solid white;
				padding: 10px 0;
				margin-top: 40px;
			}
			body{
				background-color: #000;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="datePrinter">
<!-- 			<div id="date" class="flex-container">
				<span id="day"></span>
				<span id="month"></span>
				<span id="year"></span>				
			</div>


			<div id="time" class="flex-container"> 
				<span id="hours"></span>
				<span id="minutes"></span>
				<span id="seconds"></span>
			</div>
 -->


	 		<div id="left-time">
	 			<div>2021 წლის 10 იანვრის 13:00 საათამდე დარჩა: </div>
	 			<div>
	 				<span id="day"></span><span>  დღე</span>
	 				<span id="hours"></span><span>  საათი</span>
	 				<span id="minutes"></span><span>  წუთი</span>
	 				<span id="seconds"></span><span>  წამი</span>
	 			</div>
	 		</div>



		</div>
	</body>



	<script>
	// Set the date we're counting down to
	var countDownDate = new Date("Jan 10, 2021 13:00:00").getTime();

	// Update the count down every 1 second
	var x = setInterval(function() {

	  // Get today's date and time
	  var now = new Date().getTime();

	  // Find the distance between now and the count down date
	  var distance = countDownDate - now;

	  // Time calculations for days, hours, minutes and seconds
	  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

	  // Display the result in the element with id="demo"
	  document.getElementById("day").innerText = days;
	  document.getElementById("hours").innerText = hours;
	  document.getElementById("minutes").innerText = minutes;
	  document.getElementById("seconds").innerText = seconds;


	  // If the count down is finished, write some text
	  if (distance < 0) {
	    clearInterval(x);
	    document.getElementById("left-time").innerHTML = "დრო გავიდა :)";
	  }
	}, 1000);
	</script>



</html>
